body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Montserrat', sans-serif;
    
}



@media only screen and (min-width: 60rem ) {
    
    
    footer .copyright {
        display: flex;
        justify-content: center;
        
    }
    footer .copyright p {
        font-size: .7rem;
        margin: 7px;
    }
 header .social img{
    height: 45px;
    width: 45px;
    margin: 10px;
    
 }
 .name h3 {
    font-size: 2rem;
    margin-bottom: 18px;
 }
 header .name p {
    font-size: 1rem;
 }


 footer img {
    height: 300px;
    width: 20%;
    padding-bottom: 0px
}


main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0px;
    padding: 20px;
    margin: 20px 5px 60px 5px;
    font-size: .7rem;
    column-gap: 4px;
   
}

main .main-hero {

    grid-row: span 2;
    grid-column: 2/3;
    border: 1px solid #ec5b04;
    padding: 50px;
}
.main-hero-button {
    display: block;
    width: 45%;
    border: none;
    background-color: #5e6472;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: bold;
    color: #fff;
    transform: scale(1);
  transition: transform 0.3s;
  
}
.main-hero-button:hover {
    transform: scale(1.03);
}
.main-hero a {
    text-decoration: none;
}

main .event {
    grid-row: 1;
    grid-row: 1/2;
    border: 1px solid #ec5b04;
    padding: 50px;
}
main .weather {
    grid-row: 2;
    grid-column: 1/2;
    border: 1px solid #ec5b04;
    padding: 50px;
}
main .news_release {
    grid-row: 3;
    grid-column: 2/3;
    border: 1px solid #ec5b04;
   margin-top: 10px;
   margin-bottom: 10px;
   background-color: #eb721a;
}
.news_release_p {
    font-size: 0.9rem;
    line-height: 20px;
    
}
main #main-spotlight {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border: 1px solid #ec5b04;
    margin-bottom: 12px;
    grid-column: 3;
    grid-row: span 3;
    
    
}
/*CHANGES START HERE*/

#main-spotlight .spotlight3 {
    display: grid;
    text-align: center;
    color: #ffffff;
   
    
}
.spotlight3-main {
    font-size: 1.1rem;
    margin-top: -40px;
    font-weight: 600;
}

/*CHANGES END HERE*/
#main-spotlight {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    border: 1px solid #ec5b04;
    margin: 10px 5px 0px 5px;
    font-family: 'Poppins';
 
    
}
#main-spotlight .spotlight1 {
    border: 1px solid #ec5b04;
    padding: 50px;
    margin: 15px 20px 10px 20px;
    grid-row: 1;
    grid-column: 1/3;
}

#main-spotlight .spotlight2 {
    border: 1px solid #ec5b04;
    padding: 50px;
    margin: 0px 20px 10px 20px;
    grid-row: 2;
    grid-column: 1/3;
}
#main-spotlight .spotlight3 {
    border: 1px solid #ec5b04;
    padding: 50px;
    margin: 0px 20px 10px 20px;
    grid-row: 3;
    grid-column: 1/3;
    
}

main .join{
   grid-row: 3;
   grid-column: 1/2;
}

.block-button {
    display: block;
    width: 100%;
    border: none;
    background-color: #5e6472;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    font-family: 'Montserrat';
    font-weight: bold;
    color: #fff;
    transform: scale(1);
  transition: transform 0.3s;
}
.block-button:hover {
    transform: scale(1.03);
}
.button-text {
    color: #fff;
    font-size: 1.3rem;
    font-family: 'Poppins';
    display: block;
    text-align: center;
    margin-top: 20px;
}

.join a{
    text-decoration: none;
}


nav button {
    display: none;  /*Removes the hamburger button from a large view*/
    
}

nav ul#primaryNav {
    display: flex;   
    justify-content: space-evenly; /*Centers the nav with space-between, evenly or around*/
    margin: 30px 7px 0px 0px;
    
}
header div .currentDate {
    color: #fff;
    font-size: 1rem;
    margin-top: 90px;
}
.main-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer {
    background-color: #5e6472;
}

}
